src/main/resources/data/datastore/repository/config/spring-datasource-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="www.virgin.org/schema/data/datasource"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tool="http://www.springframework.org/schema/tool"
            xmlns:repository="http://www.springframework.org/schema/data/repository"
            targetNamespace="www.virgin.org/schema/data/datasource"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>
    <xsd:import namespace="http://www.springframework.org/schema/context"/>
    <xsd:import namespace="http://www.springframework.org/schema/data/repository"
                schemaLocation="http://www.springframework.org/schema/data/repository/spring-repository-1.0.xsd"/>

    <xsd:complexType name="dataStore-repository">
        <xsd:complexContent>
            <xsd:extension base="repository:repository">
                <xsd:attributeGroup ref="dataStore-repository-attributes"/>
                <xsd:attributeGroup ref="repository:repository-attributes"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:attributeGroup name="dataStore-repository-attributes">
        <xsd:attribute name="dataStore-template-ref" type="dataStoreTemplateRef" default="dataStoreTemplate">
            <xsd:annotation>
                <xsd:documentation>
                    The reference to a DataStoreTemplate. Will default to 'dataStoreTemplate'.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <!--<xsd:attribute name="create-query-indexes" type="xsd:boolean" default="false">
            <xsd:annotation>
                <xsd:documentation>
                    Enables creation of indexes for queries that get derived from the method name
                    and thus reference domain class properties. Defaults to false.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>-->
    </xsd:attributeGroup>

    <xsd:simpleType name="dataStoreTemplateRef">
        <xsd:annotation>
            <xsd:appinfo>
                <tool:annotation kind="ref">
                    <tool:assignable-to type="com.virgin.dao.core.DataStoreTemplate"/>
                </tool:annotation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:union memberTypes="xsd:string"/>
    </xsd:simpleType>

    <xsd:element name="repositories">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="repository:repositories">
                    <xsd:sequence>
                        <xsd:element name="repository" minOccurs="0" maxOccurs="unbounded" type="dataStore-repository"/>
                    </xsd:sequence>
                    <xsd:attributeGroup ref="dataStore-repository-attributes"/>
                    <xsd:attributeGroup ref="repository:repository-attributes"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <!-- <xsd:element name="auditing">
         <xsd:complexType>
             <xsd:attribute name="auditor-aware-ref">
                 <xsd:annotation>
                     <xsd:appinfo>
                         <tool:annotation kind="ref">
                             <tool:assignable-to type="org.springframework.data.domain.AuditorAware"/>
                         </tool:annotation>
                     </xsd:appinfo>
                 </xsd:annotation>
             </xsd:attribute>
             <xsd:attribute name="set-dates" default="true" type="xsd:boolean"/>
             <xsd:attribute name="date-time-provider-ref">
                 <xsd:annotation>
                     <xsd:appinfo>
                         <tool:annotation kind="ref">
                             <tool:assignable-to type="org.springframework.data.jpa.domain.support.DateTimeProvider"/>
                         </tool:annotation>
                     </xsd:appinfo>
                 </xsd:annotation>
             </xsd:attribute>
         </xsd:complexType>
     </xsd:element>-->

    <!--   <xsd:simpleType name="entityManagerFactoryRef">
           <xsd:annotation>
               <xsd:appinfo>
                   <tool:annotation kind="ref">
                       <tool:assignable-to type="org.springframework.orm.jpa.AbstractEntityManagerFactoryBean"/>
                   </tool:annotation>
               </xsd:appinfo>
           </xsd:annotation>
           <xsd:union memberTypes="xsd:string"/>
       </xsd:simpleType>-->


</xsd:schema>